C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Lab1.resources
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Lab1_Bai1.resources
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Lab1_Bai2.resources
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Lab1_Bai3.resources
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Lab1_Bai4.resources
C:\Users\tieul\Document\1. HK4_UIT\2. NT106_Lap_trinh_Mang\thucHanh\Lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Lab1_Bai5.resources
