C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai1.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai2.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai3.resources
C:\Users\tieul\Document\1_HK4\NT106_LTM\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai1.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai2.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai3.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\Interop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\bin\Debug\net8.0-windows\AxInterop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.AssemblyReference.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Interop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\AxInterop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.ResolveComReference.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.Up2Date
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\thucHanh\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_bai4_ViewSource.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\Interop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\bin\Debug\net8.0-windows\AxInterop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.AssemblyReference.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Interop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\AxInterop.SHDocVw.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.ResolveComReference.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai1.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai2.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai3.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Lab4_Bai4_ViewSource.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.sourcelink.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.Up2Date
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
