C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai1.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Dashboard.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai2.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai3.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\LabsOnGit\Lab5\Lab5\bin\Debug\net8.0-windows\AE.Net.Mail.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\AE.Net.Mail.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai1.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai2.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai3.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai4.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Dashboard.resources
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
C:\Users\thait\OneDrive\Desktop\UIT2022-2024\HOCKY_4\LapTrinhMangCanBan\Thực hành\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
